<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation </title>
    <style>
        #circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: pink;
            animation-duration: 4s;
            animation-name: bounce;
            animation-delay: 5s;
            animation-direction: reverse ;
            
            /* animation-iteration-count: infinite; */
            /* animation-iteration-count: 2; */
        }


        @keyframes bounce{
            0% {
                background-color: red;
                width: 150px;
            }
            25% {
                background-color: orange;
                height: 150px;
                
            }
            50% {
                background-color: blueviolet;
                width: 200px;
            }
            75% {
                background-color: aqua;
                height: 200px;
            }
            100% {
                background-color: brown;
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div id="circle"></div>
</body>
</html>