<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: #ffc0cb;
            animation-fill-mode: backwards;
            animation-duration: 5s;
            animation-name: box;
            
        }

        @keyframes box{
            from {
                background-color: pink;
                
               

            }
            to {
                background-color: green;
                margin-left: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>